day08
1. 함수 선언
2. 함수 정의(호출)
3. 매개변수 전달
4. return
=============================================================
day09

함수 끝!

1. 포인터 : 저장소(변수)에 부여된 고유의 번호
             0번지~42억번지까지있다 (Windows 32bit 기준)
             0번지~1번지 : 1byte  42억 byte가 존재하고 42억개의 고유의 번호(번지=주소가 있는 셈이다!)

2. 포인터 선언
	포인터는 기본자료형 * 변수; 중간에 *을 붙여서 선언하면 그때부턴 포인터 변수!
   			          접두사로 p??? ptrNum
	int * pNum;
	int*  pNum;
	int  *ptrNum; ※ *를 변수앞에 붙이자

	int a, b, c;
	int* a, b, c; ※a만 포인터정수
	int *a, *b, c ※포인터는 주소, 번지 //a, b는 데이터가 살고 있는 위치

	day09 솔루션
	pointer 프로젝트
	  pointer01.c



3. 포인터 연산

4. 포인터 값전달(call by pointer)

---------------------------------------------------------------------------------------------

1. 배열 (array) : (??) 변수들의 (???) 집합

2. 배열 선언

3. 배열 호출

4. 일괄처리 (for문을 쓴다)

5. 배열과 포인터

6. 매개변수 전달









