day04
-솔루션- 프로젝트 - 소스파일
-기본 프로그램 구조: 선행__ == 전처--- = 헤더---
-출력문 : printf() puts() 
-서식00 : %? %? %?
-자료형 + 변수 <-- 변수 선언
  int, char, float, double    배열
  자료형 + [숫자] <--- 이건 배열 자료형이다 "배열"
  char arName[?] <--- 문자열은 항상 NULL 문자를 고려해서
                              입력개수를 산정하자!!!
  char arName[9] <--- 알파벳 기준 9글자만 입력할 수 있다.
                               10개를 넣으면 overflow 디버그 에러!!
                        <--- 미리 입력받을 값을 고려해서 넉넉하게
                               넣자
                        <--- char[10] 경우, 한글은 ??글자까지 입력할 수 있나?
                               --> 한글은 한글자가 2byte니까.. 5글자다
-scanf() : 버퍼에서 데이터 읽어올 때, "공백"이나 "엔터"까지 읽어온다.
            엔터 (\r\n) ->c언어에서는 (\n) 엔터로 취급한다!

            문자열의 경우 두음절(공백으로 구분) 데이터를 입력할 수 없었다
            그래서 gets(입력받고 싶은 배열)를 배웠다!!

-scanf() : 엔터값 처리 gets()를 중간에 삽입해서 이전에 입력시키면서
            눌렀던 엔터를 버퍼에서 처리해 주다!
-gets() : 함수는 엔터값이 나올때까지 계속 읽어온다(중간에 공백이 있어도
           다 읽어서 배열에 가져다 놓는다)

===================================================
scanf()
 BMI - 
 키 : 172.3 공식을 보니까.. m 단위로  입력! 
 몸무게 : 

 --> 입력받을 때 지문을 명확하게 표시한다
      키를 입력하세요(m 단위로 입력해야 합니다)<-- 가이드를 정확하게 표시하자!
      몸무게 / ( (신장/100) * (신장/100) )
---------------------------------------------------------------------------------------

8. 연산자

     연산자 : 계산을 해주는 특수문자, 해석할 때, 명령으로 해석
                6 + 3 <--- 6에 3을 더해라!

     최 단 산 쉬 관 리 삼 대  <--- 1)연산자 우선순위 : 먼저 연산해야할 항목
		  	      2)우선순위가 겹칠 때가 있다: 좌 -> 우로 해석

                                               5+4+3*2/4*2

            최우선 연산자
	단항 연산자
	산술 연산자
	쉬프트 연산자
	관계 연산자
	논리 연산자
	삼항 연산자
	대입 연산자

 솔루션 -day04
 프로젝트 - operator 연산자 * operand 연산항(연산에 쓰이는 항)
 소스파일 - op01.c
               ....
	   .....
               op08.c





























