day12
<무작위로 나와서 설명함>

pointer06.c - 송인준
pointer09.c
pointer10.c
pointer12.c 

-----------------------------------------------------------------------
다음 진도

1. 배열 (array) : (동일한 타입을 갖고있는) 변수들의 연속적인 집합

	1. 동일한 타입을 갖을 수 밖에 없다.
		int ar[5]; <---int를 5개 만들어! 그리고 그 집합의
			   이름을 ar로 지어놔라!

	2. 연속인이다 : 나란히
		주소번지가 타입byte수 만큼 낮은번지 -> 높은 번지로 잡힌다.
		독립적인 변수는 만들어진 역순으로 주소가 잡힌다.

	3. 배열은 그 끝의 크기를 점검하지 않는다.

2. 배열 선언

	자료형  배열명 [상수];      // 첨자는 변수를 절대 쓸 수 없다.
		       첨자 == 인덱스

	국어, 영어, 수학 점수(정수형)
	int arScore[3];

	int num = 0;
	scanf("%d", &num);
	int arScore[num];  <-- 에러! stack overflow가 발생할 수 있기때문에
			   heap은 가능하다

3. 배열 초기화

	int arNum[100] = {};   //초기값 역시도 그룹(집합)의 의미로 {}중괄호를 이용해
			 //한꺼번에 초기값을 넣을 수 있다.
	arNum 에는 몇개의 정수를 넣을 수 있나? -->100개를 넣을 수 있다.

	int arNum[5] = {10, 20, 30, 40, 50};   //5번 입력해 놓으면
				       //각각의 요소(=원자 라는 표현은 잘 안쓴다)
				      //에 10부터 50까지 칸칸이 들어가게 된다.

	|  10  |  20  |  30  |  40  |  50  |  <---- 4byte씩 5개 방(=요소)에 각각 초기값이 들어가 있다.
	
	//기본값으로 초기화
	double arD[3] = {0.0., 0.0, 0.0}; 대신,
	double arD[3] = {0.0}; 이렇게 써주면 나머지 2칸도 각각 0.0으로 자동 초기화 된다.

	int arScore[100] = {0}; // 나머지 99개 방에도 요소값 0이 자동 세팅된다.

	우리반에 5명의 학생이 있다. 1번부터 3번까지는 각각 10, 20, 30점을 받았고,
	두명은 시험을 안봤기 때문에 0점이다!

	int arScore[5] = {10, 20, 430}; // 그럼 4, 5번 학생 점수는 자동으로 0이 채워진다!
	
	char arName[100] = {'B', 'a', 'e',};  //3개 방에는 B a e 가 들어가 있고,
				   //나머지 방에는 \0 널문자로 초기화 된다.

	※문자열 배열 초기화
	 char arName[100] = "Bae";  //이렇게 {}를 생략해도 된다.
	
	두 배열의 차이점
	int arScore[3];	<--- 쓰레기 값(단, 지역배열일 경우) 초기화(x)
	int arScore[3] = {0};  <--- 자동 초기화가 된다.
	
	

4. 배열 호출

5. 일괄처리 (for문을 쓴다)

6. 배열과 포인터

7. 매개변수 전달















