day17

구조체

1. 구조체란?

	여러 타입의 변수를 갖고 있는 사용자 정의 타입
	
	struct Point{
	        int x;   <--- 멤버변수
	        int y;   <--- 멤버변수  (field)	
	
	};
2. 구조체 선언
	헤더파일
	struct Point{
	        int x;   <--- 멤버변수
	        int y;   <--- 멤버변수  (field)	
	
	};

	함수()
	함수()
	void main()
	
3. 구조체 정의
	void main(){
	        struct Point p1 = {0}; //초기화   구조체변수 x를 정의(선언)했다!
  			        //정의 : 메모리에 실제로 만들다! == 인스턴스
	        첫번째 좌표는 10, 20 이다.
	        p1안에 10과 20을 넣을 거다!!!
	        p1.x = 10;   p1의 x 멤버를 호출해라!
	        p1.y = 20;

	        fct(10, 20) -> 보낼 필요가 없어졌다!

	        fct(p1)  ->  매개변수의 숫자를 줄일 수 있고 관리가 편해진다!

	}
	

4. 구조체 초기화

	











